·1··-11111111.ο. ’

stur, 111 optimis quibusque 1111111111
praecepte, 11111111· 11111 1111111111(
que aliquunde 1111111111111111111111· poſs
[111. quicquid denique usui effe queat,
facilius 1111111111. Neque vero 11 age
11 11111,11 1111111111 11111111 111111-
111]11“11111111111 cementi 1111 esceutes hos
1111111111111 [111111 1111111111 flemi-
111 instituant. Nam hoc stfaeienc,
quibus 11111111] 15 meaſse literis operam
11111,111 celere· gradu 11 barbariem,
quibus immersa fueeuutfieperiera secu·
11 , recursteru' fumus. Cum hune egitur
· finem 1111111 mihi propesuiffem judicavi,
11 commodius 1111111 1111111111 veteres
musali ρο]111 , itidem ut 11 explicatio·
1111111111 Romanorum feceram, 111111
luca 1111111111 pagiuam effe 1111111, ec·
curate etiam divismuu'bus· 1111111111,
, quibus 11111111151111111, scriptores
11111111 distingui solent, adscriptis ; 11
‚tem-
X

 

